PORT = 3000
GOOGLE_CLIENT_ID=874731496566-l1249to0qs4pnbgeh8p37d0qc4b0cbmi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
SECRETORPRIVATEKEY= cLALSASFIASJFAKSJFAKSFJALKSFJ
